# wasabi

./: .gitignore  pom.xml  readme.md
appium-wrapper/: pom.xml
appium-wrapper/src/main/java/org/yiwan/appium/model/: AndroidCapabilities.java  AndroidTestCapabilities.java  AppiumCapabilities.java  AppiumTestCapabilities.java  FirefoxOSCapabilities.java  FirefoxOSTestCapabilities.java  IOSCapabilities.java  IOSTestCapabilities.java
appium-wrapper/src/main/java/org/yiwan/appium/test/: AbstractAppTest.java  AbstractAppTestCase.java
appium-wrapper/src/main/java/org/yiwan/appium/wrapper/: AbstractAppView.java  AndroidDriverWrapper.java  AppView.java  AppiumDriverActionExecutor.java  AppiumDriverWrapper.java  AppiumDriverWrapperFactory.java  DummyAppDriverWrapper.java  FirefoxOSDriverWrapper.java  IAppiumDriverWrapper.java  IOSDriverWrapper.java  ViewFactory.java
appium-wrapper/src/main/resources/: app.properties  locatorBeanBindings.xjb
appium-wrapper/src/test/java/org/yiwan/appium/test/: AppiumWrapperDemo.java
easy-test/: pom.xml
easy-test/src/main/java/org/yiwan/easy/bmproxy/: ProxyWrapper.java  TimestampWriter.java
easy-test/src/main/java/org/yiwan/easy/bmproxy/model/: HttpRequestDetail.java  HttpResponseDetail.java  UserTransactionDetail.java
easy-test/src/main/java/org/yiwan/easy/bmproxy/observer/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  SampleObserver.java  ScreenshotObserver.java  TimestampObserver.java
easy-test/src/main/java/org/yiwan/easy/bmproxy/subject/: Subject.java  TransactionSubject.java
easy-test/src/main/java/org/yiwan/easy/model/: ApplicationServer.java  DatabaseServer.java  HardwareInformation.java  SoftwareInformation.java  TestCapabilities.java  TestEnvironment.java
easy-test/src/main/java/org/yiwan/easy/test/: AbstractTest.java  AbstractTestCase.java  AbstractView.java  FileFormat.java  IDriverWrapper.java  ITestBase.java  ITestCase.java  ITestDataManager.java  IView.java  IViewManager.java  TestCaseManager.java
easy-test/src/main/java/org/yiwan/easy/testng/: CustomizedReporter.java  HTMLReporter.java  Hook.java  InvokedMethodListener.java  ResultListener.java  RetryAnalyzer.java  RetryListener.java  XLSReporter.java  XLSRuntimeReporter.java
easy-test/src/main/java/org/yiwan/easy/util/: ActionExecutor.java  ColorHelper.java  Helper.java  I18N.java  IAction.java  JaxbHelper.java  PropHelper.java  PropertiesHelper.java
easy-test/src/main/java/org/yiwan/easy/zaproxy/: PenetrationTest.java
easy-test/src/main/java/org/yiwan/easy/zaproxy/model/: ScanInfo.java  ScanResponse.java  ScannerInfo.java
easy-test/src/main/resources/: base.properties  locatorBean.xsl  locatorBeanBindings.xjb  logback.xml
easy-test/src/test/java/org/yiwan/easy/test/: PropHelperTest.java  PropertiesHelperTest.java  TestCaseManagerTest.java  TestEnvironmentTest.java
selenium-wrapper/: pom.xml
selenium-wrapper/src/main/java/org/yiwan/selenium/model/: WebCapabilities.java  WebTestCapabilities.java
selenium-wrapper/src/main/java/org/yiwan/selenium/test/: AbstractWebTest.java  AbstractWebTestCase.java
selenium-wrapper/src/main/java/org/yiwan/selenium/wrapper/: AbstractWebPage.java  ChromeDriverWrapper.java  DummyWebDriverWrapper.java  FirefoxDriverWrapper.java  HtmlUnitDriverWrapper.java  IPageManager.java  IWebDriverWrapper.java  InternetExplorerDriverWrapper.java  PageFactory.java  PhantomJSDriverWrapper.java  WebDriverActionExecutor.java  WebDriverWrapper.java  WebDriverWrapperFactory.java  WebPage.java
selenium-wrapper/src/main/resources/: locatorBean.xsd  locatorBeanBindings.xjb  web.properties
selenium-wrapper/src/test/resources/: logback-test.xml
